<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.content {
  text-align: center;
  max-width: 800px;
}

.hero h1 {
    @font-face {
        font-family: ClashDisplay_Complete;
        src: url(ClashDisplay_Complete/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Bold.ttf);
    }
    
    font-size: 48px;
    margin-bottom: 20px;
    color: #000000;
    width: 618px;
    height: 128px;
    top: 215px;
    left: 175px;
    gap: 0px;
    opacity: 0px;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-align: left;
}

h2 {
  font-size: 2em;
  color: black;
  margin-bottom: 1em;
}

p {
  font-size: 1.2em;
  color: gray;
  margin-bottom: 2em;
}

.buttons{
    padding: 1em 2em;
  border: none;
  border-radius: 5px;
 background-color: white;
  font-size: 1em;
  color: black;
  margin: 0 1em;
  width: 180px;
  height: 60px;

}
.header {
  display: flex;
  justify-content: space-between;
 
  padding:  0;
}

.logo {
  display: flex;
  align-items: center;
  color: #000000;
  font-size: 1.5em;
  font-weight: bold;
}


.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

}

.nav li {
  margin: 0 1em;
}

.nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

.download {
  
  border: none;
  border-radius: 5px;
  font-size: 1em;
  color: white;
  background-color: #000000;
  margin: 0 1em;
  width: 180px;
  height: 60px;
  
}

.download:hover {
  background-color: #000000;
}

.achievements {
    width: 569px;
    height: 357.74px;
    align-items: left ;
}
</style>
</head>
<body>
<div class="container">
  <div class="content">
   <header>
    <div class="header">
        <div class="logo">
          <img src="uirfy logo.png" alt="uirfy logo">
          <i class="fas fa-money-bill-wave"></i>
          uifry <span>&#8482;</span>
        </div>
        <ul class="nav">
          <li><a href="#"><img src="home.png" alt="Home"></a></li>
          <li><a href="#"><img src="about us.png" alt="About us"></a></li>
          <li><a href="#"><img src="pricing.png" alt="pricing"></a></li>
          <li><a href="#"><img src="features.png" alt="features"></a></li>
     <li><a href="#"><div class="header-right"><button class="download"><img src="download.png" alt="Download"></button></div></a></li> 
         
       </ul>   
      </div>
   </header>
    <span>
        <div> 
            <section class="hero">
                <h1><b>Make The Best Financial Decisions</b></h1>
                <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
            <!-- <h1>Make The Best Financial Decisions</h1>
            <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p> -->
        </div>
       
       <br><br> 
           <span><a href="#"><button class="download"><img src="get started.png" alt="get Started"> &rarr;</button></a></span> 
           <span> <span ><button class="buttons"><span><a href="#"><img src="Group 3.png" alt="play"></a> </span><span><img src="watch video.png" alt="Watch video"></span></button></span> </span>
          

           
            
        </div>   
        <div><img src="group (2).png" alt="iphone" height="717.14px" width="707.74 px"></div> 
    </span>

    
  
    
  
   

</body>
</html>